#server
server.port= 8888
spring.application.name=blog
# datasource
spring.datasource.url=jdbc:mysql://localhost:3307/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis
spring.redis.host=localhost
spring.redis.port=6379

# ?????????
spring.servlet.multipart.max-request-size=20MB
# ????????
spring.servlet.multipart.max-file-size=2MB

qiniu.accessKey=fuEUSDqjnTaZMTooC2iJvNwk3_gyWVU51-FtUwZD
qiniu.accessSecretKey=ND01Bs-Ltx6bZnTOeEFpTEG8D-zi_KmZOV763t36
